{
  "name": "gmmahs-kakao-i",
  "version": "1.0.0",
  "description": "GMMAHS kakao i openbuilder chatbot",
  "main": "main.js",
  "scripts": {
    "test": "standard && node my-tests.js",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/GMMAHS-KAKAO-i.git"
  },
  "keywords": [
    "chatbot",
    "bot",
    "kakao"
  ],
  "author": "Leegeunhyeok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/GMMAHS-KAKAO-i/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/GMMAHS-KAKAO-i#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.3",
    "config": "^3.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "iconv-lite": "^0.4.24",
    "mysql2": "^1.6.4",
    "node-schedule": "^1.3.1",
    "node-school-kr": "^2.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "public-ip": "^3.0.0",
    "request": "^2.88.0",
    "sequelize": "^4.44.3"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "standard": {
    "ignore": [
      "/admin",
      "/public"
    ]
  }
}
